FontSize = 14
MenuColor = (0.2, 0.2, 0.2, 1.0)
ScrollBarColor = (0.4, 0.4, 0.4, 1.0)
ScrollBarHoveredColor = (0.8, 0.8, 0.8, 1.0)
SeparatorColor = (0.5, 0.5, 0.5, 0.7)
WindowBackgroundColor = (0.2, 0.2, 0.2, 1.0)
WindowTitleFocusedColor = (0.26, 0.53, 0.96, 1.0)
WindowCloseBgColor = (0.64, 0.64, 0.64, 1.0)
WindowCloseColor = (0.0, 0.0, 0.0, 1.0)
ButtonColor = (0.55, 0.55, 0.55, 1.0)
RadioButtonSelectedColor = (0.2, 0.2, 0.2, 1.0)
ButtonHoveredColor = (0.7, 0.7, 0.7, 1.0)
ButtonPressedColor = (0.8, 0.8, 0.8, 1.0)
ButtonDisabledTextColor = (0.35, 0.35, 0.35, 1.0)
CheckBoxSelectedColor = (0.0, 0.0, 0.0, 1.0)
TextColor = (0.875, 0.875, 0.875, 1.0)
TextHoverBgColor = (0.5, 0.5, 0.5, 1.0)
TextURLColor = (0.2, 0.2, 1.0, 1.0)
ComboBoxColor = (0.4, 0.4, 0.4, 1.0)
ComboBoxHoveredColor = (0.55, 0.55, 0.55, 1.0)
ComboBoxDropDownColor = (0.4, 0.4, 0.4, 1.0)
ComboBoxDropDownHoveredColor = (0.55, 0.55, 0.55, 1.0)
ComboBoxArrowColor = (1.0, 1.0, 1.0, 1.0)
InputBgColor = (0.4, 0.4, 0.4, 1.0)
InputEditBgColor = (0.6, 0.6, 0.6, 1.0)
InputSelectColor = (0.14, 0.29, 0.53, 0.4)
InputSliderColor = (0.1, 0.1, 0.1, 1.0)
MultilineTextColor = (0.0, 0.0, 0.0, 1.0)

WindowRounding = 2.0
ButtonRounding = 2.0
CheckBoxRounding = 2.0
ComboBoxRounding = 2.0
InputBgRounding = 2.0
ScrollBarRounding = 2.0
Indent=14.0
