WindowBackgroundColor = (0.2,0.2,0.2,0.86274509803922)
WindowCloseBgColor = (0.64,0.64,0.64,1)
MultilineTextColor = (0,0,0,1)
ComboBoxColor = (0.4,0.4,0.4,1)
ButtonPressedColor = (0.8,0.8,0.8,1)
ButtonRounding = 0
TextHoverBgColor = (0.5,0.5,0.5,1)
WindowCloseColor = (0,0,0,1)
SubMenuArrowColor = (0.875,0.875,0.875,1)
Indent = 14
CheckBoxRounding = 0
TextColor = (0.875,0.875,0.875,1)
RadioButtonSelectedColor = (0.2,0.2,0.2,1)
FontSize = 14
InputBgRounding = 0
MenuColor = (0.2,0.2,0.2,1)
ButtonColor = (0.55,0.55,0.55,1)
ScrollBarRounding = 0
ComboBoxArrowColor = (1,1,1,1)
WindowTitleFocusedColor = (1,0,0,0.7843137254902)
ComboBoxDropDownColor = (0.4,0.4,0.4,1)
ComboBoxDropDownHoveredColor = (0.55,0.55,0.55,1)
ScrollBarColor = (0.4,0.4,0.4,1)
InputEditBgColor = (0.6,0.6,0.6,1)
CheckBoxSelectedColor = (0,0,0,1)
ButtonHoveredColor = (0.7,0.7,0.7,1)
ComboBoxRounding = 0
WindowRounding = 0
InputSelectColor = (1,0,0,0.4)
ButtonDisabledTextColor = (0.35,0.35,0.35,1)
ComboBoxHoveredColor = (0.55,0.55,0.55,1)
InputBgColor = (0.4,0.4,0.4,1)
SeparatorColor = (0.5,0.5,0.5,0.7)
ScrollBarHoveredColor = (0.8,0.8,0.8,1)

