FontSize = 14
MenuColor = (0.74, 0.74, 0.94, 1.0)
ScrollBarColor = (0.4, 0.62, 0.80, 0.3)
ScrollBarHoveredColor = (0.28, 0.67, 0.8, 0.59)
SeparatorColor = (0.5, 0.5, 0.5, 0.7)
WindowBackgroundColor = (0.94, 0.94, 0.94, 1.0)
WindowTitleFocusedColor = (0.42, 0.75, 1.0, 1.0)
WindowCloseBgColor = (0.64, 0.64, 0.64, 1.0)
WindowCloseColor = (0.0, 0.0, 0.0, 1.0)
ButtonColor = (1.0, 0.79, 0.18, 0.78)
RadioButtonSelectedColor = (0.31, 0.25, 0.24, 1.0)
ButtonHoveredColor = (0.42, 0.82, 1.0, 0.81)
ButtonPressedColor = (0.72, 1.0, 1.0, 0.86)
ButtonDisabledTextColor = (0.55, 0.55, 0.55, 1.0)
CheckBoxSelectedColor = (0.31, 0.25, 0.24, 1.0)
TextColor = (0.31, 0.25, 0.24, 1.0)
TextHoverBgColor = (1.0, 0.99, 0.54, 0.43)
TextURLColor = (0.2, 0.2, 1.0, 1.0)
ComboBoxColor = (0.89, 0.98, 1.0, 1.0)
ComboBoxHoveredColor = (0.14, 0.29, 0.53, 0.4)
ComboBoxDropDownColor = (0.89, 0.98, 1.0, 1.0)
ComboBoxDropDownHoveredColor = (0.14, 0.29, 0.53, 0.4)
ComboBoxArrowColor = (0.31, 0.25, 0.24, 1.0)
InputBgColor = (0.89, 0.98, 1.0, 1.0)
InputEditBgColor = (0.89, 0.98, 1.0, 1.0)
InputSelectColor = (0.14, 0.29, 0.53, 0.4)
InputSliderColor = (1.0, 0.79, 0.18, 1.0)
MultilineTextColor = (0.0, 0.0, 0.0, 1.0)

WindowRounding = 2.0
ButtonRounding = 2.0
CheckBoxRounding = 2.0
ComboBoxRounding = 2.0
InputBgRounding = 2.0
ScrollBarRounding = 2.0
Indent=14.0
